# apollo-grapqhl-android-tv-show-implementation

app/: build.gradle
app/src/androidTest/java/com/edwinkapkei/tvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/edwinkapkei/tvshows/: AddFavorite.graphql  AddSchedule.graphql  CheckShowStatus.graphql  GetFavoriteShows.graphql  GetSchedule.graphql  Login.graphql  Search.graphql  ShowDetails.graphql  ShowList.graphql  SignUp.graphql  schema.json
app/src/main/java/com/edwinkapkei/tvshows/: Apollo.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SessionManager.java  SignupActivity.kt
app/src/main/java/com/edwinkapkei/tvshows/dashboard/: FavoritesFragment.kt  HomeFragment.kt  ScheduleFragment.kt  SearchActivity.kt  ShowDetails.kt
app/src/main/java/com/edwinkapkei/tvshows/dashboard/adapters/: CrewAdapter.kt  FavoritesListAdapter.kt  GridItemDecoration.kt  ScheduleListAdapter.kt  SearchListAdapter.kt  SeasonAdapter.kt  TVListAdapter.kt
app/src/main/java/com/edwinkapkei/tvshows/dashboard/utils/: BottomBarAdapter.java  NoSwipePager.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/edwinkapkei/tvshows/utilities/: Utilities.kt
app/src/main/res/drawable/: calendar_plus.xml  monitor_star.xml  search_box.xml  television_classic_blue.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_show_details.xml  activity_signup.xml  crew_item.xml  empty_list.xml  fragment_home.xml  fragment_schedule.xml  season_item.xml  toolbar.xml  tv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_details.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edwinkapkei/tvshows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
